<!DOCTYPE html>
<html>
<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPY17KJFGK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPY17KJFGK');
</script>
    
    <title>SHQIPWEB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

#rc1 {
  border-radius: 25px;
}

#rc2 {
  border-radius: 25px;
}

#rc3 {
  border-radius: 25px;
}

#rc4 {
  border-radius: 25px;
}

#rc5 {
  border-radius: 25px;
}


* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body  style="font-family:Verdana;color:#aaaaaa; background-image: linear-gradient(to right, red , black);">


<div style="padding:15px;text-align:center; border-radius: 2px;">

    <img src="Logo.png" width="100%" alt="Logo">
  
 <div class="container">   
  
  <img src="shqipweb1.png" width="70%" height="100%" alt="shqipweb"> 
  
  </div>
</div>

<div style="overflow:auto">
  <div class="menu">
       <a id="rc4" href="/index.html">Mbyll kalkulatorin</a>
 <embed type="text/html" src="calceng.html"  width="300" height="340">

   
  </div>

  <div class="main">
    <h2>KALKULATORI</h2>

 
  </div>

  <div style=" border-radius: 25px;" class="right">
    

  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
</div>

</body>
</html>

