
<!DOCTYPE html>
<html>
<head>
    <title>SHQIPWEB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

#rc1 {
  border-radius: 25px;
}

#rc2 {
  border-radius: 25px;
}

#rc3 {
  border-radius: 25px;
}

#rc4 {
  border-radius: 25px;
}

#rc5 {
  border-radius: 25px;
}


* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body  style="font-family:Verdana;color:#aaaaaa; background-image: linear-gradient(to right, red , black);">


<div style="padding:15px;text-align:center; border-radius: 2px;">

    <img src="Logo.png" width="100%" alt="Logo">
  
 <div class="container">   
  
  <img src="shqipweb1.png" width="70%" height="100%" alt="shqipweb"> 
  
  </div>
</div>

<div style="overflow:auto">
  <div class="menu">
      <iframe width="560" height="315" src="https://video.gjirafa.com/embed/atv-live-tv?autoplay=true&c=1&am=true" frameborder="0" allowfullscreen></iframe>

  <a id="rc1" href="/Livetvrtv21.html">RTV21</a>
  <a id="rc1" href="/livetvk.html">KTV</a>
    <a id="rc1" href="/livetvr1.html">RTK1</a>
    <a id="rc2" href="livetvr3.html">RTK3</a>
     <a id="rc2" href="livetvr4.html">RTK4</a>
      <a id="rc2" href="livetvkt7.html">KANAL T7</a>
     <a id="rc4" href="/livetv.html">Kthehu Mbrapa</a>
  </div>

  <div class="main">
    <h2>LIVE TV</h2>

 
  </div>

  <div style=" border-radius: 25px;" class="right">
    

  </div>
</div>


</body>
</html>

